<Window x:Class="PL.Call.CallListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CallListWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Window.Resources>
        <local:ConverterAddUpdate x:Key="ConverterAddUpdateKey"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

    </Window.Resources>


    <!--External Grid-->
    <Grid Background="#F5F5DC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Call List Lines-->
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <!--Line of the combobox--><!--
        <Grid Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            --><!-- first Label --><!--
            <Label Grid.Column="0" Content="Sort By :" HorizontalAlignment="Right" VerticalAlignment="Center" />
            --><!-- first ComboBox --><!--
            <ComboBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" />
            --><!-- second Label --><!--
            <Label Grid.Column="1" Content="Filter By :" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="215,0,0,0" Grid.ColumnSpan="2" />
            --><!-- second ComboBox --><!--
            <ComboBox Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Grid.ColumnSpan="2" Margin="11,0,0,0" />
            --><!-- Filter Value--><!--
            <TextBox HorizontalAlignment="Left" Margin="187,0,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Center" Width="70" Grid.Column="3"/>
            <Label Grid.Column="3" Content="Enter your Filter value:" HorizontalAlignment="Left" Margin="51,0,0,0" VerticalAlignment="Center" Width="131"/>
        </Grid>-->
        <!--<Grid Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            --><!-- Label for Sort By --><!--
            <Label Grid.Column="0" Content="Sort By:" HorizontalAlignment="Right" VerticalAlignment="Center" />
            --><!-- ComboBox for Sorting --><!--
            <ComboBox x:Name="cmbSortBy" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"
      SelectionChanged="cmbSortBy_SelectionChanged">
                <ComboBoxItem Content="Open Time" Tag="OpenTime" />
                <ComboBoxItem Content="Last Name" Tag="LastName" />
                <ComboBoxItem Content="Call ID" Tag="CallId" />
            </ComboBox>

            --><!-- Label for Filter By --><!--
            <Label Grid.Column="2" Content="Filter By:" HorizontalAlignment="Right" VerticalAlignment="Center" />
            --><!-- ComboBox for Filtering --><!--
            <ComboBox x:Name="cmbFilterBy" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"
      SelectionChanged="cmbFilterBy_SelectionChanged">
                <ComboBoxItem Content="Call Type" Tag="CallType" />
                <ComboBoxItem Content="Call Status" Tag="CallInListStatus" />
            </ComboBox>

            --><!-- Label for Filter Value --><!--
            <Label Grid.Column="4" Content="Enter your Filter Value:" HorizontalAlignment="Right" VerticalAlignment="Center" />

            --><!-- Filter Value TextBox --><!--
            <TextBox x:Name="txtFilterValue" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Visibility="Visible" />

            --><!-- Filter Value ComboBox --><!--
            <ComboBox x:Name="cmbFilterValue" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Visibility="Collapsed" />
        </Grid>-->


        <Grid Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Label for Sort By -->
            <Label Grid.Column="0" Content="Sort By:" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <!-- ComboBox for Sorting -->
            <ComboBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"
          SelectedItem="{Binding SelectedSortBy}"
          SelectionChanged="cmbSortBy_SelectionChanged">
                <ComboBoxItem Content="Open Time" Tag="OpenTime" />
                <ComboBoxItem Content="Last Name" Tag="LastName" />
                <ComboBoxItem Content="Call ID" Tag="CallId" />
            </ComboBox>

            <!-- Label for Filter By -->
            <Label Grid.Column="2" Content="Filter By:" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <!-- ComboBox for Filtering -->
            <ComboBox Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"
          SelectedItem="{Binding SelectedFilterBy}"
          SelectionChanged="cmbFilterBy_SelectionChanged">
                <ComboBoxItem Content="Call Type" Tag="CallType" />
                <ComboBoxItem Content="Call Status" Tag="CallInListStatus" />
            </ComboBox>

            <!-- Label for Filter Value -->
            <Label Grid.Column="4" Content="Enter your Filter Value:" HorizontalAlignment="Right" VerticalAlignment="Center" />

            <!-- Filter Value TextBox -->
            <TextBox Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" 
             Text="{Binding FilterValue, UpdateSourceTrigger=PropertyChanged}" 
             Visibility="{Binding IsFilterTextBoxVisible, Converter={StaticResource BoolToVisibilityConverter}}" />

            <!-- Filter Value ComboBox -->
            <ComboBox Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"
          ItemsSource="{Binding FilterValueOptions}"
          SelectedItem="{Binding SelectedFilterValue}"
          SelectionChanged="cmbFilterValue_SelectionChanged"/>
        </Grid>

        
        <!--new combobox-->
        <ComboBox x:Name="cmbFilterValue" 
          SelectionChanged="cmbFilterValue_SelectionChanged" 
          Width="150" Height="30" 
          Margin="10" />


        <!--datagrid of the list of the calls-->
        <DataGrid ItemsSource="{Binding CallList}" SelectedItem="{Binding SelectedCall}" 
          AutoGenerateColumns="False" IsReadOnly="True" EnableRowVirtualization="True"
          RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="2" Margin="0,28,0,0" Grid.RowSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CallId}" Header="Id of the call" Width="Auto"/>

                <!-- Column for CallType -->
                <DataGridTextColumn Binding="{Binding CallType}" Header=" Type of the call" Width="Auto"/>

                <!-- Column for CallStatus -->
                <DataGridTextColumn Binding="{Binding CallInListStatus}" Header="Status of the call" Width="Auto"/>

                <!-- Column for OpenTime -->
                <DataGridTextColumn Binding="{Binding OpenTime}" Header="Opening time" Width="Auto"/>

                <!-- Column for TimeToEnd -->
                <DataGridTextColumn Binding="{Binding TimeToEnd}" Header="Remaining time" Width="Auto"/>

                <!-- Column for LastName -->
                <DataGridTextColumn Binding="{Binding LastName}" Header="Name of the last volunteer" Width="Auto"/>

                <!-- Column for TimeToCare -->
                <DataGridTextColumn Binding="{Binding TimeToCare}" Header="Time to care" Width="Auto"/>

                <!-- Column for sum of assignments -->
                <DataGridTextColumn Binding="{Binding NumberOfAssignment}" Header="Total of assignements" Width="Auto"/>
                
                
                <!--delete buttun-->
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" 
        Click="DeleteButton_Click" 
        Tag="{Binding CallId}" 
        Visibility="{Binding ., Converter={StaticResource ConverterAddUpdateKey}, ConverterParameter=Delete}"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>



        </DataGrid>

        <Button Content="Add" Grid.Row="1" HorizontalAlignment="Center" Height="50" Width="100" Click="AddButton_Click" Grid.Column="1" Margin="0,490,0,0" Grid.RowSpan="2"/>





    </Grid>
</Window>
