<Window x:Class="PL.CallsOfVolunteer.ChooseCallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.CallsOfVolunteer"
        mc:Ignorable="d"
        Title="ChooseCallWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <!--Line of the combobox-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content=" Sort By:" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" ItemsSource="{Binding Source={StaticResource CallTypeCollectionKey}}" SelectedValue="{Binding Path=CallTypeSelected, Mode=TwoWay}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="ComboBoxSort_SelectionChanged"/>
            <Label Grid.Column="2" Content=" Filter By:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,0,0,0" />
            <ComboBox ItemsSource="{Binding Source={StaticResource CallTypeCollectionKey}}" SelectedValue="{Binding Path=CallTypeSelected, Mode=TwoWay}" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="ComboBoxFilter_SelectionChanged"/>
        </Grid>


        <!-- DataGrid for the list of calls -->
        <DataGrid Grid.Row="1" ItemsSource="{Binding ListOfCalls}"
           
           AutoGenerateColumns="False"
           IsReadOnly="True"
           EnableRowVirtualization="True"
           RowDetailsVisibilityMode="VisibleWhenSelected" >

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CallId}" Header="Call ID" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding CallType}" Header="Type" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Address}" Header="Address" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding OpenTime}" Header="Open Time" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding MaxTime}" Header="Max Time" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Details}" Header="Details" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Distance}" Header="Distance from you" Width="Auto"/>
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Choose me" Click="ChooseCallButton_Click" Tag="{Binding VolunteerId}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <Button Content="Return to your detailed window" Grid.Row="2" HorizontalAlignment="Left" Height="50" Width="205" Click="ReturnButton_Click" Margin="208,77,0,77"/>

    </Grid>
</Window>
